<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Weather</h1>
        <form id="city-form">
            <label for="city-name">Enter city name</label>
            <input type="text" id="city-name" name="city-name">
            <button type="submit">Submit</button>
        </form>
        <ul id="suggestions"></ul>
    </header>
    <hr>
    <main>
        <div class="dashboard">
            
        </div>
    </main>
    <script type='module' src="src/app.js"></script>
</body>
</html>